<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Adventure Trails Travel</title>
        
        <link rel="stylesheet" href="vacation.css">
        <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Questrial&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <meta charset="UTF-8">
        <meta name="description" content="Website for a fake hiking adventure travel agendy">
        <meta name="keywords" content="hiking, travel, adventure">
        <meta name="author" content="Suzy Cox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        

        <nav>
            <ul>
                <li><img class="logo" src="img/logo.png" alt="Adventure Trails Travel logo" width="40" height="40"></li>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="destinations.html">Destinations</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <header>
            <h1 class="main_title">Adventure Trails Travel</h1>
        </header>

        <main>
            <h1>Destinations Gallery</h1>

            <p>Click any of the images below to learn more about the destination.</p>

            <section class="gallery">
                <figure>
                    <a href="https://www.visitutah.com/things-to-do/hiking" target="_blank"><img src="img/utah.jpg" alt="a river winding through red cliffs" width="300" height="450" loading="lazy"></a>
                    <figcaption>Utah</figcaption>
                </figure>

                <figure>
                    <a href="https://tourdumontblanchike.com/" target="_blank"><img src="img/mont_blanc.jpg" alt="a chalet with red flowers next to forested cliffs" width="300" height="450" loading="lazy"></a>
                    <figcaption>Mont Blanc</figcaption>
                </figure>

                <figure>
                    <a href="https://www.dolomites.org/things-to-do/hiking/" target="_blank"><img src="img/dolomites.jpg" alt="a glassy lake with red canoes in front of white cliffs" width="300" height="450" loading="lazy"></a>
                    <figcaption>Dolomites</figcaption>
                </figure>

                <figure>
                    <a href="https://www.newzealand.com/us/walking-and-hiking/" target="_blank"><img src="img/new_zealand.jpg" alt="a cascade spilling from a high mountain lake" width="300" height="450" loading="lazy"></a>
                    <figcaption>New Zealand</figcaption>
                </figure>

                <figure>
                    <a href="https://www.visiticeland.com/article/hiking-in-iceland/" target="_blank"><img src="img/iceland.jpg" alt="a river winding through verdant green cliffs" width="300" height="450" loading="lazy"></a>
                    <figcaption>Iceland</figcaption>
                </figure>

                <figure>
                    <a href="https://www.visitnorway.com/things-to-do/outdoor-activities/hiking/" target="_blank"><img src="img/norway.jpg" alt="red houses settled on a green hillside" width="300" height="450" loading="lazy"></a>
                    <figcaption>Norway</figcaption>
                </figure>
            </section>
            
            
            <h1 class="tagline">Your adventure begins here.</h1>

            <hr>
        </main>

        <footer>
            &copy; 2024 Adventure Trails Travel, LLC &bull; <a href="mailto: info@adventuretrails.com">Email Us</a>
        </footer>
    </body>
</html>